{
  "name": "sparkjs",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^1.4.17",
    "monk": "^0.9.0",
    "request": "^2.44.0",
    "socket.io": "^1.1.0",
    "underscore": "^1.7.0",
    "ws": "^0.4.32"
  }
}
